<!DOCTYPE html>
<html>
	<head>
		<title>pracownia3 - zadanie3</title>
		<meta charset="UTF-8">
		<style type="text/css">
			div.static {
				width: 200px;
				height: 600px;
				background: lightyellow;
				position: static;
				left: 30px;
			}
			div.absolute {
				width: 200px;
				height: 200px;
				background: lightblue;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			div.relative {
				width: 500px;
				height: 300px;
				background: lightgreen;
				position: relative;
				left: 30px;
			}
			div.fixed {
				width: 200px;
				height: 200px;
				background: lightgrey;
				position: fixed;
				bottom: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="relative">relative
			<div class="absolute">absolute</div>
			<div class="fixed">fixed</div>
		</div>
		<div class="static">static</div>


	</body>
</html>