<!DOCTYPE html>
<html>
	<head>
		<title>pracownia3 - zadanie9</title>
		<meta charset="UTF-8">
		<style type="text/css">
			.container {
				position: relative;
				display: inline-block;
			}

			.image{
				transition: .5s ease;
			}

			.middle {
				transition: .5s ease;
 				opacity: 0;
 				position: absolute;
 			 	top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				/* swietny trik*/

			}
			.container:hover .image{
				filter: blur(3px);
			}

			.container:hover .middle{
				opacity: 1;
			}

			.text{
				background-color: lightblue;
 				color: white;
  				font-size: 16px;
  				padding: 10px 10px;
			}



		</style>
	</head>
	<body>
		<div class="container">
			<img src="zad9/1.jpg" class="image" alt="1">
			<div class="middle">
				<div class="text">Description</div>
			</div>
		</div>
		<div class="container">
			<img src="zad9/2.jpg" class="image" alt="2">
			<div class="middle">
				<div class="text">Description</div>
			</div>
		</div>
		<div class="container">
			<img src="zad9/3.jpg" class="image" alt="3">
			<div class="middle">
				<div class="text">Description</div>
			</div>
		</div>
		<div class="container">
			<img src="zad9/4.jpg" class="image" alt="4">
			<div class="middle">
				<div class="text">Description</div>
			</div>
		</div>
		<br>
		<div class="container">
			<img src="zad9/5.jpg" class="image" alt="5">
			<div class="middle">
				<div class="text">Description</div>
			</div>
		</div>
		<div class="container">
			<img src="zad9/6.jpg" class="image" alt="6">
			<div class="middle">
				<div class="text">Description</div>
			</div>
		</div>
		<div class="container">
			<img src="zad9/7.jpg" class="image" alt="7">
			<div class="middle">
				<div class="text">Description</div>
			</div>
		</div>
		<div class="container">
			<img src="zad9/8.jpg" class="image" alt="8">
			<div class="middle">
				<div class="text">Description</div>
			</div>
		</div>

	</body>
</html>