<!DOCTYPE html>
<html>
	<head>
		<title>pracownia3 - zadanie8</title>
		<meta charset="UTF-8">
		<style type="text/css">
			div.main {
				margin: auto;
				width: 960px;
				height: 500px;
				display: flex;
				flex-direction: column;
			}
			div.top {
				display: flex;
				flex-grow: 1;
				flex-direction: row;
			}
			div.middle {
				flex-grow: 3;
				display: flex;
				flex-direction: row;
			}
			div.bottom {
				display: flex;
				flex-grow: 1;
				flex-direction: row;
			}
			div.logo {
				flex-grow: 1;
				background: lightblue;
			}
			div.header {
				flex-grow: 4;
				background: blue;
			}
			div.main_menu {
				flex-grow: 1;
				background: orange;
			}
			div.sub_menu {
				flex-grow: 1;
				background: purple;
			}
			div.content_area {
				flex-grow: 4;
				background: lightgrey;
			}
			div.content_area_ef {
				flex-grow: 3;
				background: lightgrey;
			}
			div.footer{
				flex-grow: 5;
				background: lightgreen;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<div class="logo"></div>
				<div class="header"></div>
			</div>
			<div class="middle">
				<div class="main_menu"></div>
				<div class="content_area"></div>
			</div>
			<div class="bottom">
				<div class="footer"></div>
			</div>
		</div>
		<br>
		<div class="main">
			<div class="top">
				<div class="logo"></div>
				<div class="header"></div>
			</div>
			<div class="main_menu" style="flex-grow: 0.5"></div>
			<div class="middle">
				<div class="content_area"></div>
			</div>
			<div class="bottom">
				<div class="footer"></div>
			</div>
		</div>
		<br>
		<div class="main">
			<div class="top">
				<div class="logo"></div>
				<div class="header"></div>
			</div>
			<div class="middle">
				<div class="content_area"></div>
				<div class="main_menu"></div>
			</div>
			<div class="bottom">
				<div class="footer"></div>
			</div>
		</div>
		<br>
		<div class="main">
			<div class="top">
				<div class="logo"></div>
				<div class="header"></div>
			</div>
			<div class="main_menu" style="flex-grow: 0.5"></div>
			<div class="middle">
				<div class="sub_menu"></div>
				<div class="content_area"></div>
			</div>
			<div class="bottom">
				<div class="footer"></div>
			</div>
		</div>
		<br>
		<div class="main">
			<div class="top">
				<div class="logo"></div>
				<div class="header"></div>
			</div>
			<div class="middle">
				<div class="main_menu"></div>
				<div class="content_area_ef"></div>
				<div class="sub_menu"></div>
			</div>
			<div class="bottom">
				<div class="footer"></div>
			</div>
		</div>
		<br>
		<div class="main">
			<div class="top">
				<div class="logo"></div>
				<div class="header"></div>
			</div>
			<div class="main_menu" style="flex-grow: 0.5"></div>
			<div class="middle">
				<div class="sub_menu"></div>
				<div class="content_area_ef"></div>
				<div class="sub_menu"></div>
			</div>
			<div class="bottom">
				<div class="footer"></div>
			</div>
		</div>
	</body>
</html>